import java.util.*;
class main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int cit[]={3,0,6,1,5};
        int max=0,m=0;
        for(int i=0;i<cit.length;i++)
        {
            if(cit[i]>max)
            {
                max=cit[i];
            }
        }
        int count=0,f=0,i=0;
        for(i=0;i<=max;i++)
        {
            count=0;
            for(int j=0;j<cit.length;j++)
            {
                if(cit[j]>=i)
                {
                    count++;
                }
                if(count==i)
                {
                    f=i;
                    break;
                }
            }
        }
        System.out.print(f);
    }
}