import java.util.*;
class Main
{
  int rep(String s)
  {
    int c=0,max=0,count=0;
    for(int i=0;i<s.length();i++)
    {
      c=0;
      for(int j=0;j<s.length();j++)
      {
        if(s.charAt(i)==s.charAt(j))
        {
          c++;
        }
      }
      ///System.out.print(s.charAt(i)+" "+c+" ");
      if(c==1)
      {
        count++;
        //System.out.print(s.charAt(i)+" "+c+" "+" "+count);
      }
      else
        break;
    }
    if(count>max)
      max=count;
    //System.out.println(max);
    ///System.out.println();
    return max;
  }
  
  
  
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    int max=0;
    Main ob=new Main();
    String s=sc.next();
    String s1="";
    for(int i=s.length()-1;i>=0;i--)
    {
      s1+=s.charAt(i);
    }
    
    for(int i=0;i<s.length();i++)
    {
      String str=s.substring(i,s.length());
      String str1=s1.substring(i,s.length());
      ///System.out.print(str+"  ");
      if(ob.rep(str)>max)
        max=ob.rep(str);
      //System.out.println(ob.rep(str));
      if(ob.rep(str1)>max)
        max=ob.rep(str1);
    }
    System.out.print(max);
  }
}