import java.util.*;
class main
{
    public static void main(String args[])
    {
        int k=20;
        for(int i=10;i>=0;i--)
        {
            for(int j=i;j<10;j++)
            {
                System.out.print(" o ");
            }
            
            for(int l=0;l<k;l++)
            {
                System.out.print("   ");
            }
            k=k-2;
            for(int j=i;j<10;j++)
            {
                System.out.print(" ! ");
            }
            
            System.out.println();
        }
        int b=2;
        for(int i=0;i<9;i++)
        {
            for(int j=i;j<9;j++)
            {
                System.out.print(" U ");
            }
            for(int m=0;m<b;m++)
            {
                System.out.print("   ");
            }
            b=b+2;
            for(int j=i;j<9;j++)
            {
                System.out.print(" - ");
            }
            System.out.println();
        }
    }
}