import java.util.*;
class main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=0,c=0;
        int ar[]=new int[n];
        for(int i=0;i<n;i++)
        {
            ar[i]=sc.nextInt();
            if(ar[i]==30)
            {
                System.out.println("transaction successful");
                a++;
            }
            if(ar[i]>30)
            {
                while(ar[i]!=30)
                {
                    ar[i]=ar[i]-30;
                    a--;
                    c++;
                }
                if(a>=0)
                    {
                        System.out.println("transaction tuccessful    cashback "+(c*30));
                    }
                else
                {
                    System.out.println("transaction failed");
                }
            }
        }
    }
}