import java.util.*;
class main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int ar[]={10,4,5,90,120,80}; // list of stocks
        System.out.print("1 ");
        for(int i=0;i<5;i++) // array length - 1
        {
            if(ar[i]>=ar[i+1])
            System.out.print("1 ");
            else if(ar[i]<ar[i+1])
            {
                int count=0;
                for(int j=i+1;j>=0;j--)
                {
                    if(ar[i+1]>=ar[j])
                    count++;
                }
                System.out.print(count+" ");
            }
        }
    }
}